ООП/Lab8/Lab8/MainWindow.xaml

<Window x:Class="Lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label1" Content="Введите путь к файлу" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="10,0,0,0"/>
        <TextBox x:Name="Path" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="Path_TextChanged" Height="39"/>
        <Button x:Name="Confirm" Content="Подтвердить" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" FontSize="24" Width="244" Click="Confirm_Click"/>
        <Label x:Name="Plain" HorizontalAlignment="Center" Margin="0,127,0,0" VerticalAlignment="Top" Width="780" Height="90"/>
        <Label x:Name="Train" Content="" HorizontalAlignment="Center" Margin="0,222,0,0" VerticalAlignment="Top" Width="780" Height="100"/>
        <Label x:Name="Bus" Content="" HorizontalAlignment="Center" Margin="0,327,0,0" VerticalAlignment="Top" Width="780" Height="97"/>
        <Button x:Name="PlainBtn" Content="Самолет" HorizontalAlignment="Left" Margin="274,48,0,0" VerticalAlignment="Top" Height="49" Width="164" FontSize="20" Click="PlainBtn_Click"/>
        <Button x:Name="BusBtn" Content="Автобус" HorizontalAlignment="Left" Margin="443,48,0,0" VerticalAlignment="Top" Height="49" Width="164" FontSize="20" Click="BusBtn_Click"/>
        <Button x:Name="TrainBtn" Content="Поезд" HorizontalAlignment="Left" Margin="612,48,0,0" VerticalAlignment="Top" FontSize="20" Width="164" Height="49" Click="TrainBtn_Click"/>

    </Grid>
</Window>
